// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c5beba;
@syntax-cursor-color: #c7a095;
@syntax-selection-color: #7bb292;
@syntax-background-color: #363432;

// Guide colors
@syntax-wrap-guide-color: #d8bd70;
@syntax-indent-guide-color: #d8bd70;
@syntax-invisible-character-color: #d8bd70;

// For find and replace markers
@syntax-result-marker-color: #d8bd70;
@syntax-result-marker-color-selected: #c5beba;

// Gutter colors
@syntax-gutter-text-color: #c5beba;
@syntax-gutter-text-color-selected: #c5beba;
@syntax-gutter-background-color: #363432;
@syntax-gutter-background-color-selected: rgba(216, 189, 112, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;